<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy New Year</title>
    <style>
        body{

        }
       .main-1{
           width: 100%;
           font-size: 120px;
           font-weight: bold;
           color: white;

           opacity: 0;

           position: absolute;
           text-align: center;
           top: 15vw;

           animation: main-1-ani 2s ease-in 3s forwards ;
       }
       @keyframes main-1-ani {
           0% {
               margin-top: 0;
               opacity: 0;
           }
           100% {
               margin-top: -200px;
               opacity: 1;
           }
       }
       .main-2{
           width: 100%;
           font-size: 120px;
           font-weight: bold;
           color: white;

           opacity: 0;

           position: absolute;
           text-align: center;
           top: 26vw;

           animation: main-1-ani 3s ease-in 6s forwards ;
       }
    </style>
</head>
<body>
<div class="main-1">Happy New Year</div>
<div class="main-2">2024</div>



<script src="jquery/lib/jquery.min.js"></script>
<script>

</script>
</body>
</html>